<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Game Sample</title>
</head>

<body>

<div class="container">
    <button type="button" id='button-fullscreen' onclick="fullScreen()">Full Screen</button>
    <div id="game-container" class="center">
    </div>
</div>

<!-- INCLUDES DAS LIBS -->
<link rel="stylesheet" href="styles.css">
<script src="src/lib/phaser.2.10.5.js"></script>

<!-- INCLUDES DO JOGO -->
<script src="src/BaseState.js"></script>
<script src="src/BootState.js"></script>
<script src="src/TitleState.js"></script>
<script src="src/GameState.js"></script>
<script src="src/Saw.js"></script>
<script src="src/Player.js"></script>
<script src="src/Utils.js"></script>
<script src="src/Game.js"></script>

</html>