                    ST             
                                
                                
                                
      XXX                      XXX     
      X                          X     
      X                          X     
                                  
                                
                                   
                                   
SL                                      SR
                                   
                                   
                                
                                
      X                          X     
      X                          X     
      XXX                      XXX     
                                
                                
                                
                    SD            